.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;

    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    margin: 100px auto;
    position: relative;
}

.face {
    width: 100%;
    height: 100;
    position: absolute;
}

.front {
    background-color: red;
}

